{
  "Mode": "Test",
  "ConnectionStrings": {
    "Test": "Data Source=LORANCA\\SQLEXPRESS;Initial Catalog=SAAUR.LOGIN; Connect Timeout=15; Encrypt=False; TrustServerCertificate=True; ApplicationIntent=ReadWrite; MultipleActiveResultSets=true; Persist Security Info=True;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "urlApiTools": "https://localhost:7284/",
    "urlApiAuthentication": "https://localhost:7278/",
    "apiSendEmail": "/api/Email/SendEmail",
    "apiToken": "/api/Token/GenerateToken",
    "apiAuth2FA": "/api/Authentication/Authentication2FA",
    "apiAuth2FAValid": "/api/Authentication/Authentication2FAValid"
  }
}
